# cinema_client

./: pom.xml
src/main/java/com/example/cinema_client/: CinemaClientApplication.java
src/main/java/com/example/cinema_client/constants/: Api.java
src/main/java/com/example/cinema_client/controllers/: BillController.java  BranchController.java  HomeController.java  LoginController.java  MovieController.java  RoomController.java  ScheduleController.java  SeatController.java  TicketController.java
src/main/java/com/example/cinema_client/models/: BillDTO.java  BookingRequestDTO.java  BranchDTO.java  JwtResponseDTO.java  MovieDTO.java  Role.java  RoomDTO.java  ScheduleDTO.java  SeatDTO.java  TicketDTO.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bill.jsp  branches.jsp  footer.jsp  header.jsp  history.jsp  home.jsp  movie-details.jsp  movie-not-found.jsp  room.jsp  schedule.jsp  seats.jsp
src/test/java/com/example/cinema_client/: CinemaClientApplicationTests.java
